# Application
APP_NAME='Express API ES6 Starter'
APP_VERSION='1.0.0'
APP_PORT='8848'
APP_HOST='0.0.0.0'

NODE_ENV=dev

PORT=9000

# Log
LOGGING_DIR='logs'
LOGGING_LEVEL='debug'

MYSQL_HOST=SG-bird-handle-7872-7413-mysql-master.servers.mongodirector.com
MYSQL_PORT=3306
MYSQL_USER=sgroot
MYSQL_PASSWORD=kTEnc6v-MyY81OFb
MYSQL_DATABASE=footballdata

# https://docs.sentry.io/quickstart
SENTRY_DSN=''

secret='supersecretkey'
DISCORD_CLIENT_ID=1076096752660258836
DISCORD_CLIENT_SECRET=0VDEMNwogfgf-lhl6m2A552C9A7QtAGM
URL_FRONTEND=
SENDGRID_API_KEY=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